SERVICE_URL=http://localhost:8080
SERVICE_PORT=8080

ABC=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
ABC_ID_MIN_LENGTH=4

DB_HOST=localhost
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=p@$$w0rd

SHARD_COUNT=1
